<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LungCTAPanelWidget</class>
 <widget class="QWidget" name="LungCTAPanelWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>390</width>
    <height>190</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QPushButton" name="categoryStep3Button">
     <property name="text">
      <string>Fracture</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="categoryStep1Button">
     <property name="text">
      <string>Cancer Survival</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="categoryStep4Button">
     <property name="text">
      <string>Organ</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="categoryStep2Button">
     <property name="text">
      <string>Cardiac</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="categoryStep5Button">
     <property name="text">
      <string>Dementia/Brain</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
